# jea

./: .gitignore  pom.xml
src/main/java/app/: JAXActivator.java
src/main/java/datalayer/: GenericDal.java  ICrudService.java  IPlayerDal.java  ITeamDal.java  PlayerDal.java  TeamDal.java
src/main/java/endpoints/: AuthenticationEndpoint.java  AuthenticationRequiredEndpoint.java  ChatEndpoint.java  HelloWorld.java  JwtEndpoint.java  PlayerEndpoint.java  PlayerMockEndpoint.java  TeamEndpoint.java
src/main/java/entities/: Match.java  Player.java  Team.java  TeamScore.java  Tournament.java
src/main/java/interceptors/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  MethodTimingInterceptor.java  VerifyJWTInterceptor.java
src/main/java/models/: Authentication.java  GoogleAuthentication.java  GoogleVerification.java  Message.java  MessageDecoder.java  MessageEncoder.java  Player.java  Token.java
src/main/java/services/: GoogleService.java  HelloService.java  JwtService.java  PlayerService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
